eyebraus/ephemera/.github/actions/nx-run/action.yaml
name: nx run
description: Run nx run

inputs:
  arguments:
    description: Arguments to pass to nx run.

runs:
  args:
    - nx
    - run
    - ${{ inputs.arguments }}
  entrypoint: npx
  image: docker.io/node:lts-alpine
  using: docker

eyebraus/ephemera/.github/workflows/build-api-official.yaml
- name: Build API
  env:
    NODE_ENV: production
  uses: ./.github/actions/nx-run
  with:
    arguments: api:build:production