eyebraus/ephemera/.github/actions/npm-install/action.yaml
name: npm install
description: Run npm install

inputs:
  include:
    description: Kinds of dependencies to include.

runs:
  args:
    - ${{ contains(inputs.include, 'dev') && '--include dev'}}
    - ${{ contains(inputs.include, 'optional') && '--include optional'}}
    - ${{ contains(inputs.include, 'peer') && '--include peer'}}
    - ${{ contains(inputs.include, 'prod') && '--include prod'}}
  image: dockerfile
  using: docker

eyebraus/ephemera/.github/workflows/build-api-official.yaml
- name: Install dependencies
  uses: ./.github/actions/npm-install
  with:
    include: dev