eyebraus/ephemera/.github/actions/npm-install/action.yaml
name: npm install
description: Run npm install

inputs:
  arguments:
    description: Arguments to pass to npm install.

runs:
  args:
    - install
    - ${{ inputs.arguments }}
  entrypoint: npm
  image: docker.io/node:lts-alpine
  using: docker

eyebraus/ephemera/.github/workflows/build-api-official.yaml
- name: Install dependencies
  uses: ./.github/actions/npm-install
  with:
    arguments: --include dev