eyebraus/ephemera/.github/actions/nx-run-many/action.yaml
name: nx run-many
description: Run nx run-many

inputs:
  arguments:
    description: Arguments to pass to nx run-many.

runs:
  args:
    - nx
    - run-many
    - ${{ inputs.arguments }}
  entrypoint: npx
  image: docker.io/node:lts-alpine
  using: docker

eyebraus/ephemera/.github/workflows/build-api-official.yaml
- name: Lint projects
  uses: ./.github/actions/nx-run-many
  with:
    arguments: --parallel=8 --projects=api,data,model,provide,services,stdlib -t lint

eyebraus/ephemera/.github/workflows/build-api-official.yaml
- name: Test projects
  uses: ./.github/actions/nx-run-many
  with:
    arguments: --parallel=8 --projects=api,data,model,provide,services,stdlib -t test